spring.application.name=SpringBootJspProject_1
#PORT
server.port=80
#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#오라클
spring.datasource.url=jdbc:oracle:thin:@211.238.142.22:1521:XE
spring.datasource.username=hr
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#myBatis
#mybatis.config-location=config.xml
mybatis.type-aliases-package=com.sist.vo
mybatis.mapper-locations=mybatis/mapper/*.xml

#JPA

#ThymeLeaf